VITE_SUPABASE_PROJECT_ID="kqqyfgpzkvyvrprxsjps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcXlmZ3B6a3Z5dnJwcnhzanBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODM0NDksImV4cCI6MjA4NjI1OTQ0OX0.XwdMhwqhEv54Ro6lDwoQBC_3-GmSFUBMUe9e11_TyuE"
VITE_SUPABASE_URL="https://kqqyfgpzkvyvrprxsjps.supabase.co"
