VITE_SUPABASE_PROJECT_ID="sjgzphmsqriqieqlxyls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZ3pwaG1zcXJpcWllcWx4eWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjI0NDEsImV4cCI6MjA4Njc5ODQ0MX0.pci6gn4sOveKf0HJ1E6H97AM3BruIoxX0Hnqwyl5tEo"
VITE_SUPABASE_URL="https://sjgzphmsqriqieqlxyls.supabase.co"